{
  "name": "debug-fabulous",
  "version": "2.0.43",
  "description": "visionmedia debug extensions rolled into one",
  "keywords": [
    "debug",
    "lazy",
    "lazy-eval"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brickhouse-tech/debug-fabulous.git"
  },
  "license": "MIT",
  "author": "Nicholas McCready",
  "contributors": [
    "Joe Ibershoff (https://github.com/zacronos)"
  ],
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "bench": "npm run build && vitest bench",
    "build": "rm -rf lib && npx tsc",
    "docs:api:markdown": "npx typedoc --theme markdown --exclude ./src/test --out ./docs/api ./src",
    "docs:api:website": "npx typedoc --exclude ./src/test --out docs ./src",
    "lint": "npm run build && eslint *.js src test --color",
    "prepack": "npm run build",
    "prepare": "npx sort-package-json",
    "test": "npm run build && vitest run",
    "test:ci": "npm run build && vitest run --coverage",
    "preversion": "npm run build"
  },
  "dependencies": {
    "debug": "4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^20",
    "@commitlint/config-conventional": "^20",
    "@types/debug": "^4",
    "@typescript-eslint/eslint-plugin": "8.54.0",
    "@vitest/eslint-plugin": "^1.6.6",
    "commitlint": "20",
    "config": "^4.0.0",
    "eslint": "9",
    "hook-std": "4.0",
    "JSONStream": "1.X",
    "prettier": "^3.6.2",
    "sort-package-json": "^3.0.0",
    "typescript": "^5.6.2",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">= 20"
  }
}
